.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espacio entre las cards */
  padding: 20px;
  flex-wrap: wrap; /* Permite que se envuelvan en pantallas pequeñas */
}

.container-card,
.card-description {
  width: 400px; /* Ancho fijo para cada card */
  max-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header,
.card-description {
  margin-bottom: 10px;
}

.text-color {
  background-color: #0072f5;
  color: white;
}

/* Alinear barra de búsqueda y botones */
.search-and-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.search-bar {
  flex: 1;
  margin-right: 20px;
}

.search-input {
  padding: 8px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.filter-buttons button {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  background-color: white; /* Fondo blanco para los botones no activos */
  color: black;
}

/* Estilo para el botón activo */
.filter-buttons button.active {
  background-color: #38a169; /* Verde para los botones activos */
  color: white;
}

/* Estilo especial para el botón "Todos" cuando está activo */
.filter-buttons button.active:first-child {
  background-color: gray; /* Botón "Todos" en gris */
}
