.login {
  display: flex !important;
  align-items: center !important;
  height: 100vh !important;
  font-size: 30px !important;
}

.login-form {
  background-color: #f5f5f5 !important;
}

Input {
  color: #109e49 !important;
}

.boton-iniciar-sesion {
  background-color: #109e49 !important;
  color: white !important;
  font-size: 18px !important;
}

.boton-registrarse {
  background-color: #109e49 !important;
  color: white !important;
  font-size: 18px !important;
}

.title-app {
  text-align: center !important;
  font-size: 30px !important;
  padding: 10px 30px 50px 30px !important;
}
